[tox]
mintoxversion = 2.0
envlist = py27,pypy2-{261,401,500}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pydevp2p
passenv = HOME
commands = python setup.py test --addopts "{posargs:devp2p/tests}"
deps =
    -r{toxinidir}/requirements.txt


[testenv:pypy2-261]
basepython = pypy2.7-2.6.1

[testenv:pypy2-401]
basepython = pypy2.7-4.0.1

[testenv:pypy2-500]
basepython = pypy2.7-5.0.0
